# Subtitlor

./: .classpath  .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.html  index.jsp  login.jsp  rapportInventaire.jsp
WebContent/WEB-INF/: displaySubtitleFile.jsp  editSubtitle.jsp  editSubtitleDouble.jsp  exporterFileSrt.jsp  menu.jsp  modifSubtitle.jsp  stuffs.jsp  taglibs.jsp  upload.jsp  web.xml
WebContent/WEB-INF/inc/: navbar.jsp  stuffs.jsp
WebContent/css/: style.css  style.min.css  styleBleu.css
src/: TradFileRecord.hbm.xml  hibernate.cfg.xml
src/com/subtitlor/bean/: TradFileRecord.java  User.java
src/com/subtitlor/dao/: dao.properties
src/com/subtitlor/servlets/: DisplaySubtitleFile.java  EditSubtitle.java  ExporterFile.java  ExporterSubtitle.java  Login.java  LoginServlet.java  ModifSubtitle.java  ModifierSubtitle.java  ParseXmlFile.java  RecordSubtitle.java  RetrieveSubtitleFile.java  Upload.java
src/com/subtitlor/utilities/: HibernateUtil.java
